PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_MAX_POOL_SIZE=

APP_TITLE="Joinee Backend"
APP_DOCS_URL=/docs
APP_REDOC_URL=

JWT_SECRET=
JWT_ENCODE_ALGORITHM=
LOGIN_EXPIRE_DAYS=

REDIS_URL=
REDIS_MAX_POOL_SIZE=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=

SERVICE_DOMAIN=
SERVICE_PORT=
SERVICE_USE_HTTPS=
