PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_MAX_POOL_SIZE=

CH_HOST=
CH_PORT=
CH_USERNAME=
CH_PASSWORD=
CH_DBNAME=
CH_MAX_POOL_SIZE=

APP_TITLE="Jöinee Backend"
APP_DOCS_URL=/docs
APP_REDOC_URL=

JWT_SECRET=
JWT_ENCODE_ALGORITHM=
LOGIN_EXPIRE_DAYS=

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=
AMQP_PUBLISH_QUEUE=
AMQP_CONSUME_QUEUE=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

REDIS_URL=
REDIS_MAX_POOL_SIZE=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=

SERVICE_DOMAIN=
SERVICE_PORT=
SERVICE_USE_HTTPS=
