PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_MAX_POOL_SIZE=1

APP_TITLE="Joinee Backend"
APP_DOCS_URL=/docs
APP_REDOC_URL=
APP_LOGGER_NAME=
APP_ALLOW_ORIGINS=

JWT_SECRET=
JWT_ENCODE_ALGORITHM=
LOGIN_EXPIRE_DAYS=

REDIS_URL=
REDIS_MAX_POOL_SIZE=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=True

SERVICE_DOMAIN=
SERVICE_PORT=
SERVICE_USE_HTTPS=True

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:8000/auth
GOOGLE_SERVER_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_KWARGS="openid email profile https://www.googleapis.com/auth/calendar"
